.body {
    grid-area: body;
    background-color: white;
    overflow-y: scroll;
    height: 100%;
    margin-top: 8px;
}

.body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 'bodyNavbar bodyNavbar' 'bodyProduct bodyProduct';
    grid-gap: 10px;
}

.bodyNavbar {
    grid-area: bodyNavbar;
    background-color: #ffffff;
    width: 100%;
    border: 1px solid rgb(223, 223, 223);
    height: 100px;
    /* margin: 0% 8%; */
}

.bodyProduct {
    grid-area: bodyProduct;
    background-color: white;
    width: 100%;
    display: grid;
    justify-content: start;
    flex-wrap: wrap;
    text-align: start;
}

.body::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */

.body {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.img {
    width: 100%;
    height: auto;
    margin: 0% 0%;
}

.card {
    border: 1px solid #ebebeb;
    height: 333px;
    background: white;
    margin: 0px 3px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    transform: translateY(-5px);
}

.image {
    width: 100%;
    height: 215px;
    border-radius: 10px;
}

.Navlink {
    color: white;
}


.price {
    font-size: 22px;
    margin: 0% 8%;
}

.title {
    font-size: 21px;
    margin: 3% 8%;
    font-weight: 400;
    color: #949494;
}

@media screen and (max-width:2890px) and (min-width:1900px) {
    .bodyProduct {
        grid-template-columns: repeat(6, minmax(240px, 1fr));
    }
}

@media screen and (max-width:1899px) and (min-width:1700px) {
    .bodyProduct {
        grid-template-columns: repeat(5, minmax(240px, 1fr));
    }
}

@media screen and (max-width:1699px) and (min-width:1200px) {
    .bodyProduct {
        grid-template-columns: repeat(4, minmax(180px, 1fr));
    }
}

@media screen and (max-width:1199px) and (min-width:1000px) {
    .bodyProduct {
        grid-template-columns: repeat(3, minmax(180px, 1fr));
    }
}

@media screen and (max-width:999px) and (min-width:768px) {
    .bodyProduct {
        grid-template-columns: repeat(3, minmax(180px, 1fr));
    }
    .body {
        grid-column: 1/6;
        width: 100%;
    }
}

@media screen and (max-width:767px) and (min-width: 630px) {
    .bodyProduct {
        grid-template-columns: repeat(3, minmax(180px, 1fr));
    }
    .body {
        grid-column: 1/6;
        width: 100%;
    }
}

@media screen and (max-width:629px) and (min-width: 320px) {
    .bodyProduct {
        grid-template-columns: repeat(2, minmax(180px, 1fr));
    }
    .body {
        grid-column: 1/6;
        width: 100%;
    }
}